/* 
#313638
#ef6461
#ebf5df
#191716 
*/

/* body {
  background-color: #191716;
  color: aliceblue;
} */



/* 
font-family: 'Londrina Outline', ;

font-family: 'Londrina Shadow', ;

font-family: 'Anton', ;
 */


i {
  font-size: 1.5em;
}

.md-toolbar-tools {
  background-color: rgb(10, 41, 82);
  position: fixed;
}

.md-sidenav-right {
  position: fixed;
}

.lista-itens:hover {
  background-color: rgb(182, 179, 179);
  cursor: pointer;
}

.lista-itens-menu {
  margin: 1.5em;
}

.close-button-menu {
  align-self: flex-start;
}

.hero-image {
  height: 60%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/teste-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5em;
}

.div-layout-column {
  padding: 1.5rem;
}

.group-search {
  margin: 1.5em;
  padding: 1.5em;
  text-align: center;
}

.group-search p {
  margin: 1.5em;
}

.title {
  font-size: 1.5em;
  color: orange;
}

.card-itens {
  padding: 1.2em;
}

.image-card-left {
  width: 20%;
}

/* +++++++++++++++++++++++++++++++++++++ */
/* classes doo carad */
.wrap-card-item {
  margin: 2em;
}

.card-item {
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-image {
  
}

.image-card-left {
  width: 60%;
}

.image-card-right {
}

.card-title-personal {

}

.titulo-card {
  font-size: 2.5em;
  font-weight: bold;
  letter-spacing: 0.3em;
}

.titulo-subcard {
  font-size: 1.2em;
}

/* +++++++++++++++++++++++++++++++++++++ */

.lista-itens-categoria {
  padding: 1em;
}

.profile-banner {
  display: flex;
  flex-direction: column;
  border-left: 2em solid rgba(44, 70, 119, 0.979);
  background-color: cornflowerblue;
  margin: 1em;
  height: 60%;
  padding: 0%;
  position: relative;
  overflow: hidden;
  /* font-family: 'Londrina Outline'; */
  font-family: 'Londrina Shadow';
  /* font-family: 'Anton', ; */  
}

.back-banner {
  margin: 0;
  padding: 0;
  height: 200%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-profile {
  border-radius: 0% 70% 70% 0%;
  height: 100%;
  width: 40%;
  background-color: crimson;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-text-profile {
  text-align: center;  
  margin-left: 1em;
  color: white;
}

.status-card {
  min-width: 80%;
  width: 90%;
  margin: 1em auto;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item-list-status {
  background-color: crimson;
  padding: 1em 0.5em;
  text-align: center;
  margin: 0.5em;
  display: flex;
  flex-direction: column;
}

.card-abilities {
  min-width: 160px;
  width: 50%;
  margin: 1em;
}

.header-passiva {
  margin-left: 1rem;
  font-size: 0.9em;
}

.card-desc {
  width: 40%;
  padding: 1em;
  margin: 1em;
  min-width: 190px;
}

.flex-info {
  margin-left: 0em;
}

.item-info {
  list-style: none;
  display: flex;
  margin: 1em 0em;
  justify-content: space-between;
  flex-wrap: wrap;
}

.propriedade-info {
  min-width: 6em;
  width: 35%;
  background-color: lightslategray;
  padding: 0.5em 1em;
  margin-right: 1em;
}

.damage-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1em;
}

.box-weapon {
  border-radius: 2%;
  width: 15%;
  min-width: 100px;
  margin: 1em;
  padding: 1em 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightseagreen;
}

.title-damage {
  text-align: center;
  color: white;
  font-size: 0.9em;
}

.number-damage {
  margin: 0.5em 0em;
  text-align: center;
  color: white;
  font-size: 1.5em;
}

.number-info {
  text-align: center;
  color: white;
  font-size: 0.9em;
}

.circle-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: space-between;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  padding: 1em;
  margin: 1em;
}

.title-circle-box {
  text-align: center;
  color: white;
  font-size: 0.9em;
}

.text-circle-box {
  text-align: center;
  font-size: 1.3em;
  color: white;
}

.circle-polarity {
  background-color: rgb(12, 60, 122);  
}

.image-polarity {
  width: 30%;
}

.rarity-box {
  width: 30%;
  height: 20%;
  margin: 1em;
}

.rarity-text {

}

.fusion-limit {
  
}